@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-header {
  min-height: 100px;
  display: grid;
  place-items: center;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Todo-container {
  width: 500px;
  padding: 24px 0;
  align-self: center;
  align-items: center; 
}

.Todo-item {
  width: 500px;
  margin-block: 10px;
  padding: 10px 0;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

.center{
  align-items: center;
}

.Deleted{
  background-color: #ccc;
}